# SPOVersionManagement

./: .gitignore  Build-DeployPackage.ps1  CHANGELOG.md  Connect-SPOFirst.ps1  ENTRA_ID_APP_SETUP.md  ExcludeSites.csv  Export-AllSPOSites.ps1  Export-ArchiveAnalysis.ps1  Export-InactiveSites.ps1  Import-SamInactiveSites.ps1  Import-SamUnusedSites.ps1  IncludeSites.csv  Install-SPOVersionManagement.ps1  QUICK_START.md  README.md  Rebuild-SiteExecutionHistory.ps1  Reset-SPOVersionManagement.ps1  SPORetentionPolicyManager.psm1  SPOSiteFilters.psm1  SPOVersionManagement.psm1  SharePointSiteUsageStorage PM.csv  Start-ArchiveWebsites.ps1  Start-Dashboard.ps1  Start-FileArchiveSearch.ps1  Start-SPOVersionManagement.ps1  Start-SPOVersionManagement_app.ps1  TELEMETRY_IMPLEMENTATION_SUMMARY.md  Test-ExportSPOSites.ps1  Test-GraphReport.ps1  Test-RetentionPolicies.ps1  _analysis_results.txt  _analyze.ps1  _config.yml
src/SPOVersionManagement/: Program.cs  SPOVersionManagement.csproj
src/SPOVersionManagement/Controls/: ConfigurationPanel.cs  ConnectionBar.cs  DataSyncPanel.cs  ExecutionPanel.cs  FileArchivePanel.cs  FileArchiveQueuePanel.cs  HistoryPanel.cs  HomePanel.cs  HttpServerPanel.cs  NotificationBar.cs  PreReqsPanel.cs  RetentionPolicyPanel.cs  SessionManagerPanel.cs  SidebarControl.cs  SiteManagementPanel.cs  StatusBarControl.cs  TaskSchedulerPanel.cs  UpdatePanel.cs  VirtualSiteGrid.cs
src/SPOVersionManagement/Forms/: MainForm.cs
src/SPOVersionManagement/Models/: AppConfiguration.cs  DashboardConfiguration.cs  ExecutionRecord.cs  ExtensionGroup.cs  GitHubRelease.cs  GuiSettings.cs  JobStatus.cs  SiteCatalogEntry.cs
src/SPOVersionManagement/Properties/: AssemblyInfo.cs
src/SPOVersionManagement/Services/: ConfigurationService.cs  DashboardHttpServerService.cs  ExecutionHistoryService.cs  GitHubUpdateService.cs  GuiPSHost.cs  PowerShellHostService.cs  (+3 more)
(+57 files in other folders)
