=== AllSites.json Analysis ===

--- Archive Status ---
Archived: 0
FullyArchived: 84505
NotArchived: 105665
Reactivating: 0
RecentlyArchived: 0
Total with ArchiveStatus: 190170

--- LockState ---
NoAccess: 0
ReadOnly: 129
Unlock: 190041

Null LastContentModifiedDate: 0

--- Sample Dates ---
2026-04-13T05:03:45.7430000
2026-04-13T08:04:08.6400000
2026-04-13T05:04:57.7800000
2026-04-13T05:05:01.3400000
2026-04-13T05:05:08.0100000

=== SAM Report ===
Total rows: 43989
Inactive: 41682
Ownerless: 14144
Both: 11837

--- Templates ---
43477 Team site
438 Communication site
51 Team site (classic experience)
22 Team site (no Microsoft 365 group)
1 Enterprise Wiki

=== JobStatus.json ===
ActiveJobs: 6
CompletedJobs: 13
SkippedJobs: 0

=== TenantStorage.json ===
TotalQuota:  TB
TotalUsed:  TB
